APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_EXTERNAL=http://localhost
UI_URL=http://localhost:4000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@laravel.com
MAIL_FROM_NAME=Laravel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOSTS="localhost:9200"

UI_PATH=/var/www/easyQuote-UI

S4_CLIENT_NAME="S4 Customers Service"
S4_CLIENT_ID=null
S4_CLIENT_SECRET=null

PROTEUS_CLIENT_NAME="Proteus Service"
PROTEUS_CLIENT_ID=null
PROTEUS_CLIENT_SECRET=null

TRITON_CLIENT_NAME="Triton Service"
TRITON_CLIENT_ID=null
TRITON_CLIENT_SECRET=null

EPD_CLIENT_NAME="Europlus Direct"
EPD_CLIENT_ID=null
EPD_CLIENT_SECRET=null

SNAPSHOTS_COMPRESS=false

SLACK_ENABLED=true

RECAPTCHA_V3_KEY=
RECAPTCHA_V3_SECRET=

RECAPTCHA_V2_KEY=
RECAPTCHA_V2_SECRET=

# Google maps geocoding API
GOOGLE_MAPS_GEOCODING_API_KEY=

# Vendor-services API
VS_API_URL=
VS_API_CLIENT_ID=
VS_API_CLIENT_SECRET=

PDFTOTEXT_BIN_PATH=

# Pipeliner API
PIPELINER_URL=https://eu-central.pipelinersales.com
PIPELINER_USERNAME=
PIPELINER_PASSWORD=
PIPELINER_SPACE_ID=
PIPELINER_SYNC_SCHEDULE_ENABLED=false
PIPELINER_SYNC_CUSTOM_FIELDS_ENABLED=true
